REACT_APP_FIREBASE_API_KEY='AIzaSyBQ15NoqXSJaWQOVPVDKE5lUexS1nJfaGQ'
REACT_APP_AUTH_DOMAIN='tinymiracles-56636.firebaseapp.com'
REACT_APP_PROJECT_ID='tinymiracles-56636'
REACT_APP_STORAGE_BUCKET='tinymiracles-56636.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='75911088892'
REACT_APP_APP_ID='1:75911088892:web:8d4bd695cf68126a42a579'
REACT_APP_MEASUREMENT_ID= 'G-7H7JE6CX33'

REACT_APP_EMAILJS_FOSTER_SERVICE_ID = 'service_6sdkij8'
REACT_APP_EMAILJS_FOSTER_TEMPLATE_ID = 'template_3my24df'
REACT_APP_EMAILJS_FOSTER_USER_ID = 'xKLZsRGD8_RqxumuA'

REACT_APP_EMAILJS_ADOPT_SERVICE_ID = 'service_6sdkij8'
REACT_APP_EMAILJS_ADOPT_TEMPLATE_ID = 'template_lel7rzp'
REACT_APP_EMAILJS_ADOPT_USER_ID = 'xKLZsRGD8_RqxumuA'